{
  "appService.deploySubpath": ".",
  "appService.zipIgnorePattern": [
    "node_modules{,/**}",
    ".vscode{,/**}"
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/3ad857d2-e5a5-4c57-9d98-3e965c396d78/resourceGroups/BMS/providers/Microsoft.Web/sites/Brgy-37D-PPVC"
}
