{
  "appService.zipIgnorePattern": [
    "node_modules{,/**}",
    ".vscode{,/**}",
    "src{,/**}",
    "client/node_modules",
    "client/package-lock.json",
    "client/public",
    "client/.env",
    "client/src",
    "client/package.json",
    "client/tsconfig.json",
    "client/static.json"
  ],
  "appService.defaultWebAppToDeploy": "None",
}